# facreator

./: README.md
facreator-persistencia/src/main/java/com/iofractal/facreator/persistencia/entity/user/: User.java
facreator-persistencia/src/main/java/com/iofractal/facreator/persistencia/repository/user/: UserRepository.java
facreator-persistencia/src/main/resources/com/iofractal/facreator/conf/queries/bitacora/: bitacora.xml
facreator-persistencia/src/main/resources/com/iofractal/facreator/conf/queries/ecu/: ecu.xml
facreator-persistencia/src/main/resources/com/iofractal/facreator/conf/queries/idc/: idc.xml
facreator-persistencia/src/test/java/com/iofractal/facreator/persistencia/test/user/: UsuarioTest.java
facreator-utils/: pom.xml
facreator-utils/src/main/java/com/iofractal/facreator/utils/commons/: ReadProperties.java
facreator-utils/src/main/java/com/iofractal/facreator/utils/constantes/: Constantes.java
facreator-utils/src/main/java/com/iofractal/facreator/utils/exceptions/: ListEmptyException.java  MasivaIdcException.java  RfInvalidoException.java  RfcNoExisteException.java
facreator-utils/src/main/java/com/iofractal/facreator/utils/validators/: Validator.java
